## 图片信息查询页面

### 1. 实现图片查询页面

1. 新建页面 `photoSearch`(最好在HBuilder中，右键-新建Page)

2. 在新页面 `photoSearch` 目录下新建 `components` 子目录，用于存放页面组件，在该目录下新建组件 `SearchBox.vue` 和 `SearchResult.vue`。其实现分别为：

SearchBox.vue：
```
<template>
	<view class="wx-search-box">
		<div style="display: flex; flex-direction: column; gap: 8px;">
			<view class="row">
				<div class="row-item">
					<view class="label">转账金额范围:</view>
					<view class="content">
						<el-input v-model="amount_min" placeholder="转账金额最小值"></el-input>
						～
						<el-input v-model="amount_max" placeholder="转账金额最大值"></el-input>
					</view>
				</div>
				<div class="row-item">
					<view class="label">转账时间范围:</view>
					<view class="content">
						<el-date-picker v-model="date_min" style='width: 100%;' type="date" :picker-options="pickerOptions"
							value-format="yyyy-MM-dd" placeholder="选择日期">
						</el-date-picker>
						～
						<el-date-picker v-model="date_max" style='width: 100%;' type="date" :picker-options="pickerOptions"
							value-format="yyyy-MM-dd" placeholder="选择日期">
						</el-date-picker>
					</view>
				</div>

			</view>
			<view class="row">
				<div class="row-item">
					<view class="label">转账/收款方:</view>
					<view class="content"><el-input v-model="username" placeholder="转账/收款方姓名"></el-input></view>
				</div>
				<div class="row-item">
					<view class="label">文本内容:</view>
					<view class="content"><el-input v-model="keyword" placeholder="请输入图片上的文本信息进行查询"></el-input></view>
				</div>
			</view>
			<view class="row">
				<div class="row-item">
				</div>
				<div class="row-item">
					<view class="label"></view>
					<view class="content operation">
						<el-button style="width: 100px;" round @click="onClear">清空</el-button>
						<el-button type="primary" style="width: 100px;" round @click="Search">搜索</el-button>
					</view>
				</div>
			</view>
		</div>
	</view>
</template>

<script>
export default {
	name: 'search',

	data() {
		return {
			username: '',
			amount_min: '',
			amount_max: '',
			date_min: '',
			date_max: '',
			keyword: '',
			pickerOptions: {
				disabledDate: (time) => {
					return time.getTime() > Date.now();
				},
			},
		}
	},

	methods: {
		onClear(data) {
			this.username = '';
			this.amount_min = '';
			this.amount_max = '';
			this.date_min = '';
			this.date_max = '';
			this.keyword = '';
			this.$emit('clear');
		},
		Search() {
			// 触发自定义事件，将搜索内容传递给父组件
			this.$emit('search', {
				username: this.username,
				amount_min: this.amount_min,
				amount_max: this.amount_max,
				date_min: this.date_min,
				date_max: this.date_max,
				keyword: this.keyword,
			});
		}
	}
}
</script>

<style lang="scss" scoped>
.wx-search-box {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 10px;
	border-radius: 15px;
	background-color: #FFFFFF;

	.row {
		display: flex;
		gap: 16px;
		align-items: center;

		.row-item {
			display: flex;
			flex: 1;
			align-items: center;
			gap: 8px;

			.label {
				width: 100px;
				text-align: right;
			}

			.content {
				display: flex;
				flex-grow: 1;
				align-items: center;
			}
		}
	}
}
</style>

```

SearchResult.vue:
```
<template>
	<div class="photo-search-result-container">
		<table v-show="items.length > 0" class="photo-search-result-table">
			<thead>
				<tr>
					<th>序号</th>
					<th>转账/收款方</th>
					<th>金额</th>
					<th>转账时间</th>
					<th>图片全部内容</th>
					<th>图片链接</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="(item, index) in items" :key="item.id">
					<td>{{ index + 1 }}</td>
					<td>{{ item.transferor }}/{{ item.payee }}</td>
					<td>{{ item.amount }}</td>
					<td>{{ item.date_time }}</td>
					<td>{{ item.content }}</td>
					<td>
						<a :href="item.imageUrl + '&download=true'" target="_blank">
							<image class="image" :src="item.imageUrl" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</template>

<script>
export default {
	props: {
		items: {
			type: Array,
			default: () => []
		}
	}
};
</script>

<style lang="scss" scoped>
.photo-search-result-container {
	.photo-search-result-table {
		width: 100%;
		border-collapse: collapse;
		/* 合并边框 */
		margin: 20px 0;
		/* 上下外边距 */
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		/* 阴影效果 */

		th,
		td {
			padding: 12px;
			/* 内边距 */
			text-align: left;
			/* 左对齐 */
			border-bottom: 1px solid #ddd;
			/* 下边框 */
			max-width: 200px;
		}

		th {
			background-color: #4AA0E9;
			/* 表头背景色 */
			color: white;
			/* 表头文字颜色 */
		}

		tr:hover {
			background-color: #f5f5f5;
			/* 鼠标悬停时的背景色 */
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
			/* 偶数行背景色 */
		}

		tr:nth-child(odd) {
			background-color: #ffffff;
			/* 奇数行背景色 */
		}

		.image {
			width: 100px;
			height: 80px;
		}
	}
}
</style>
```

3. 在新页面 `photoSearch` 目录下新建 `photoSearch.vue` 作为页面主文件，并在其中使用前面`components`目录中的组件，具体代码实现为：

photoSearch.vue:

```
<template>
	<view style="width: 100%; height: 100%;">
		<view style="min-height: 1200rpx;">
			<div style="padding: 20px 32px;">
				<div class="photo-search-risk-tips">
					本查询只限图片数据丢失的用户使用，用户仅限查询和下载自己账号的图片，不允许下载其他用户图片。<br />用户使用过程系统会跟踪记录查询下载过程并加密下载图片，用户因下载图片流失造成侵权行为的，下载用户负全部责任，本公司不承担任何责任。
				</div>
				<div v-if="has_auth === true">
					<SearchBox @search="handleSearch" @clear="handleClear" />
					<div v-if="tips_msg" class="photo-search-tips">
						{{ tips_msg }}
					</div>
					<div v-else>
						<div v-if="search_result.length <= 0" class="photo-search-tips">
							没有查询到数据
						</div>
						<SearchResult v-else :user_token="userToken" :items="search_result" />
					</div>
				</div>
				<div v-else-if="has_auth === false" class="photo-search-tips">
					当前用户无权限使用该功能
				</div>
			</div>
		</view>
	</view>
</template>

<script>
import SearchBox from './component/SearchBox';
import SearchResult from './component/SearchResult';
import api from '@/components/vmeitime-http/index.js';

export default {
	components: {
		SearchBox,
		SearchResult
	},
	props: {
		mys: String
	},
	data() {
		return {
			userToken: '',
			userInfo: null,
			has_auth: undefined,
			search_key: '', //搜索
			search_result: [], // 搜索结果
			tips_msg: '', // 错误提示信息
		}
	},

	onLoad() {
		var user_token = uni.getStorageSync('user_token')
		if (!user_token) {
			uni.reLaunch({
				url: '/platforms/h5/login/login'
			})
		}
		this.userToken = user_token;

		// 获取用户信息
		this.getUserInfo(user_token, userInfo => {
			// 获取用户信息成功后，才检查是否具有图片搜索权限，后续使用用户信息加水印
			this.checkPhotoSearchAuth(user_token);
			// 添加水印
			this.createWatermark(userInfo);
		});
	},

	beforeDestroy() {
		this.clearWatermarks();
	},

	methods: {
		async getUserInfo(user_token, callback) {
			try {
				const res = await api.userInfo({
					user_token: user_token,
				});
				const userInfo = res?.data?.data?.user_info;
				this.userInfo = userInfo;
				callback?.(userInfo);
			} catch (err) {
				// ignore
			}
		},

		getWindowContentSize() {
			const width = Math.max(
				document.body.scrollWidth,
				document.documentElement.scrollWidth,
				document.body.offsetWidth,
				document.documentElement.offsetWidth
			);

			const height = Math.max(
				document.body.scrollHeight,
				document.documentElement.scrollHeight,
				document.body.offsetHeight,
				document.documentElement.offsetHeight
			);

			return {
				width,
				height,
			}
		},

		clearWatermarks() {
			const elements = document.querySelectorAll('.watermark');
			elements.forEach(element => {
				element.remove();
			});
		},

		createWatermark(userInfo) {
			// 创建前先移除
			this.clearWatermarks();

			const { width, height } = this.getWindowContentSize();

			let watermarkText = this.userToken;
			const userId = userInfo?.uid;
			const userName = userInfo?.name;
			const phoneNumber = userInfo?.phone;
			if (userName || userId || phoneNumber) {
				watermarkText = `${userId || userName}-${phoneNumber}`;
			}

			const url = this.generateWatermark(`当前用户:${watermarkText}`);
			const element = document.createElement('div');
			element.className = 'watermark';
			element.style.position = 'absolute';
			element.style.left = '0px';
			element.style.top = '0px';
			element.style.width = `${width}px`;
			element.style.height = `${height}px`;
			element.style.backgroundImage = `url(${url})`;
			// element.style.backgroundSize = 'cover';
			element.style.backgroundRepeat = 'repeat';
			element.style.pointerEvents = 'none';

			document.body.appendChild(element);
		},

		generateWatermark(text) {
			const canvas = document.createElement('canvas');
			const ctx = canvas.getContext('2d');

			const H_PADDING = 20;

			// 设置字体样式
			const fontSize = 40;
			ctx.fontSize = `${fontSize}px`;
			// ctx.fillStyle = 'rgba(0, 0, 0, 0.15)'; // 设置水印颜色和透明度
			ctx.textAlign = 'center';
			ctx.textBaseline = 'middle';

			const textWidth = ctx.measureText(text).width;
			const textHeight = fontSize; // 字体大小

			// 设置 Canvas 尺寸
			canvas.width = textWidth + 2 * H_PADDING; // 文本左右各留H_PADDING的边距
			canvas.height = textHeight;

			ctx.fillStyle = 'rgba(0, 0, 0, 0.1)'; // 半透明黑色
			// 绘制水印文本
			ctx.fillText(text, H_PADDING, textHeight / 2);
			// ctx.fillText('信息请勿外传', H_PADDING, 30);

			// 将 Canvas 转换为图像
			const dataURL = canvas.toDataURL('image/png');

			return dataURL;
		},

		async checkPhotoSearchAuth(userToken) {
			try {
				uni.showLoading();
				const result = await api.canSearchPhoto({
					user_token: userToken,
				});
				const data = result?.data?.data || {};
				const canUsePhotoSearch = data?.is_whitelist === true;
				this.has_auth = canUsePhotoSearch;
				// 没有权限，跳转到首页
				// if (!canUsePhotoSearch) {
				// 	uni.navigateTo({
				// 		url: '/platforms/h5/index/index',
				// 	});
				// }
			} catch (err) {
				// ignore
				this.has_auth = false;
			} finally {
				uni.hideLoading();
			}
		},

		handleClear() {
			this.tips_msg = '请输入查询条件，点击搜索查询';
			this.search_result = [];
		},

		async handleSearch(filters) {
			try {
				if (!filters || Object.keys(filters).length === 0) {
					this.tips_msg = '查询条件不能为空'
					return;
				}

				const isEmpty = Object.keys(filters).every(key => !filters[key]);
				if (isEmpty) {
					this.tips_msg = '查询条件不能为空'
					return;
				}

				this.tips_msg = '';

				uni.showLoading();

				const postData = {};
				if (filters.username) {
					postData.transferor = filters.username;
					postData.payee = filters.username;
				}
				if (filters.amount_min) {
					const num = Number(filters.amount_min);
					if (!isNaN(num)) {
						postData.amount_min = num;
					} else {
						this.tips_msg = '金额请输入数字';
						return;
					}
				}
				if (filters.amount_max) {
					const num = Number(filters.amount_max);
					if (!isNaN(num)) {
						postData.amount_max = num;
					} else {
						this.tips_msg = '金额请输入数字';
						return;
					}
				}
				if (filters.date_min) {
					postData.start_time = filters.date_min;
				}
				if (filters.date_max) {
					postData.end_time = filters.date_max;
				}
				if (filters.keyword) {
					postData.content = filters.keyword;
				}

				if (Object.keys(postData).length <= 0) {
					this.tips_msg = '查询条件不能为空';
					return;
				}


				const userToken = uni.getStorageSync('user_token');

				const result = await api.searchPhoto({
					...postData,
					user_token: userToken,
				});

				const list = (result?.data?.data || []).map(item => {
					return {
						...item,
						imageUrl: `${item.url}&user_token=${userToken}`
					}
				});

				this.search_result = list;

				setTimeout(() => {
					// 添加水印
					this.createWatermark(this.userInfo);
				}, 300);
			} catch (err) {
				console.err('2222--', err);
			} finally {
				uni.hideLoading();
			}
		},
	}
}
</script>

<style lang="scss" scoped>
.photo-search-risk-tips {
	background-color: #ff7800;
	text-align: left;
	padding: 10px;
	margin-bottom: 16px;
	border-radius: 8px;
	font-size: 14px;
}

.photo-search-tips {
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
}
</style>
```

### 2. 在首页中控制图片查询页面的使用权限

1. 在 `index.vue` 文件的 `data` 属性中新增一个字段，标识当前登录用户是否能使用图片查询工具：

```
showPhotoSearchButton: false, // 是否显示图片查询工具
```

2. 在 `index.vue` 页面 `onLoad` 生命周期方法中调用 `checkPhotoSearchAuth` 方法，获取当前用户权限信息：

```
this.checkPhotoSearchAuth(user_token);
```

其中，`checkPhotoSearchAuth`方法的实现为：
```
async checkPhotoSearchAuth(userToken) {
  try {
    const result = await api.canSearchPhoto({
      user_token: userToken,
    });
    const data = result?.data?.data || {};
    const canUsePhotoSearch = data?.is_whitelist === true;
    this.showPhotoSearchButton = canUsePhotoSearch;
  } catch (err) {
    // ignore
  }
},
```

3. 修改`index.vue`页面模板内容，并根据权限判断是否显示入口按钮:
```
<el-button v-show="showPhotoSearchButton" type="primary" @click="gotoPhotoSeacrhPage">图片查询</el-button>
```

其中，`gotoPhotoSeacrhPage` 方法跳转到新增的 `photoSearch` 页面，具体实现如下：

```
gotoPhotoSeacrhPage() {
  uni.navigateTo({
    url: '/platforms/h5/photoSearch/photoSearch',
  });
},
```

